/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Halis GR Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Regular'), url('Ahmet Altun  HalisGRRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Regular Italic'), url('Ahmet Altun  HalisGRRegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Book';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Book'), url('Ahmet Altun  HalisGRBook.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Book Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Book Italic'), url('Ahmet Altun  HalisGRBookItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Thin'), url('Ahmet Altun  HalisGRThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Thin Italic'), url('Ahmet Altun  HalisGRThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR ExtraLight'), url('Ahmet Altun  HalisGRExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR ExtraLight Italic'), url('Ahmet Altun  HalisGRExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Light';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Light'), url('Ahmet Altun  HalisGRLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Light Italic'), url('Ahmet Altun  HalisGRLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Medium'), url('Ahmet Altun  HalisGRMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Medium Italic'), url('Ahmet Altun  HalisGRMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Bold'), url('Ahmet Altun  HalisGRBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Bold Italic'), url('Ahmet Altun  HalisGRBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Black';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Black'), url('Ahmet Altun  HalisGRBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Halis GR Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Halis GR Black Italic'), url('Ahmet Altun  HalisGRBlackItalic.woff') format('woff');
    }